name = freeradius
correct_escapes = true
max_request_time = 30
max_requests = 10240
hostname_lookups = no
correct_escapes = true

debug_level = 0

prefix = .
localstatedir = ${prefix}/var
raddbdir = .

name = radiusd

log {
        destination = stderr
        auth = yes
        timestamp = yes
}

security {
        user = radius
        group = radius
        allow_core_dumps = no
        max_attributes = 200
        reject_delay = 1
        status_server = yes
}

proxy_requests  = yes

proxy server {
}

home_server g1 {

        type = auth+acct
        ipaddr = 216.239.34.91
        port = 2083
        proto = tcp
        secret = radsec
        response_window = 15

        revive_interval = 10
        status_check = none
        check_interval = 30
        check_timeout = 5
        max_outstanding = 10000

        tls {
                private_key_file = /etc/raddb/key.pem
                certificate_file = /etc/raddb/cert.pem
                ca_path = /etc/raddb/cacerts
                random_file = /dev/urandom
                fragment_size = 8192
                tls_min_version = "1.2"
                tls_max_version = "1.2"
        }
        limit {
          max_connections = 32
        }

}

home_server g2 {
        type = auth+acct
        ipaddr = 216.239.32.91
        port = 2083
        proto = tcp
        secret = radsec
        response_window = 11
        revive_interval = 10
        status_check = none
        check_interval = 30
        check_timeout = 5
        max_outstanding = 10000

        tls {
                private_key_file = /etc/raddb/key.pem
                certificate_file = /etc/raddb/cert.pem
                ca_path = /etc/raddb/cacerts
                random_file = /dev/urandom
                fragment_size = 8192
                tls_min_version = "1.2"
                tls_max_version = "1.2"
        }
        limit {
          max_connections  = 32
        }
}

home_server_pool goog  {
        type = load-balance
        home_server = g1
        home_server = g2
}

realm orion.area120.com {
      auth_pool = goog
      acct_pool = goog
}

thread pool {
        start_servers = 80
        max_servers = 512
        min_spare_servers = 48
        max_spare_servers = 96
        max_requests_per_server = 0
}

client controller {
        ipaddr = *
        secret = radsec
        nastype = other
}

modules {
}

server default {
  listen {
    type = auth
    ipaddr = *
    port = 1812
  }

  listen {
    type = acct
    ipaddr = *
    port = 1813
  }

  authorize {
    update control {
        Proxy-to-Realm := "orion.area120.com"
    }
  }

  accounting {
    update control {
        Proxy-to-Realm := "orion.area120.com"
    }
  }
}
